{
  "identifier" : "E7D92A07",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "43742410",
      "localizations" : [

      ],
      "name" : "Maayot",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "12",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D6DF2398",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "standard",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "43742410",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
